@media (max-width: 992px) {
  .content {
    margin: 20px;
  }
  .sidebar{
    margin: 10px;
  }

}


.site-header {
   height: @header-height;
  .header-background{
    height: @header-height - @header-background-img-margin;
    .bg-img('header.png',initial);
  }


}
.navbar-header{
padding-left: 15%;
  padding-right: 5%;
 // width: 20%;
  background-color: @header-logo-background;

}
.navbar-nav{
  a{
    span{
      color:white;
    }
  }

}
.navbar-inverse{
  border-bottom: 0;
}
.wrapper{
  margin-top: @wrapper-indent;
  padding: 0;
}
.content{
  padding: 0;
}

.transparent-layer{
    background-color: @transparent-layer-color;

    height: @header-height;
}
.nav-background{
  background-color: @header-nav-color;
  height: inherit;
}

.navbar-brand{
  font-size: @logo-font-size;
  sup{
    color: #f5937e;
  }
  span{
    color:white;
  }
}

.article{
  margin: @article-margin;
  .news-head{
    padding:@news-head-padding;
    height: @news-head-height;
    background-color: @article-background;
    box-shadow:@article-boxshadow;
    .image{
      overflow: hidden;
      height: @news-head-height - @news-head-padding*2;
    }
    img{
      width: 100%;
    }
    .news-social-network{
      overflow: hidden;
      .circle{
        position: relative;
        left: 13%;
        bottom: @news-social-networks-padding-bottom*@news-count-social-networks;
        clear: both;
        margin-bottom: 1.5%;
      }

    }
  }

  .news-body {

    margin-top: 1.5%;
    margin-bottom: 3%;
    background-color: @news-body-background;
    padding: @news-content-padding;
    &:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid @news-body-background;
      position: relative;
      top: -13px;
      left: 11%;
    }

    box-shadow:
            0 0 0 1px rgb(194, 192, 184) inset,
            0 8px 0 -4px rgb(255, 255, 255),
            0 8px 0 -3px rgb(194, 192, 184),
            0 16px 0 -8px rgb(255, 255, 255),
            0 16px 0 -7px rgb(194, 192, 184)
  }
  h1{
   margin: 0;
  }

  h3{
    color:@news-sub-header-color;
    margin: 5px 0;
  }

}

.sidebar{
  background-color: @sidebar-background;
  padding: @sidebar-content-padding;

  box-shadow:
          0 0 0 1px rgb(194, 192, 184) inset,
          0 10px 0 -4px rgb(255, 255, 255),
          0 10px 0 -3px rgb(194, 192, 184),
          0 18px 0 -8px rgb(255, 255, 255),
          0 18px 0 -7px rgb(194, 192, 184)
}
.entry-field{
  margin:5px 0;
  background-color:white;
  border-radius: 5px;
  padding: 8px;
  display: inline-block;
  box-shadow: inset 0 0 6px #626262;
 input{
   outline:none;
   border: none;
 }
  i{
    margin: 4px;
  }
}
.sidebar-list{
  padding: inherit;
  li{
    list-style: none;
    text-indent: -1.5em;
    &:before{
      content: '\25ba';
      padding-right: 5px;
    }
  }
}
.tags{
  .btn{
    margin: 1px;
  }
}

.site-footer{
  background-color: @footer-color;
  margin-top: 20px;
  padding-top: 2%;
  width: 100%;
 p{
   color: @text-color;
 }
  .circle{
    margin-bottom: 15px;
  }

  .entry-field{

    input {
      width: 175px;
    }
    .btn{
      right: 0;
      background: @footer-button-background-color;
      color:@footer-button-text-color;

    }
  }
}
.copyright{
  clear: both;
}

@media (max-width: 768px) {

  .navbar-header{
    padding-left: 5%;
    background-color: @header-nav-color;
  }
}
