//basic tags and general rules
body{
    background: url("@{img-folder}background-img.jpg");
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(147, 147, 147);
    line-height: 2;
    text-align: left;
    text-shadow: 0.5px 0.866px 1px rgba(255, 255, 255, 0.004);
    min-width: 768px;
}
small{
    font-size: 90%;
}
.btn{
    background: linear-gradient(to top left, #ededed, #dddddd);
    color:#565656;
    font-weight: bold;
    font-size: 14px;
}
h1 {
    color:@text-header-color;
    font-size: 30px;
    font-weight: bold;
}
h2 {
    color: @text-header-color;
    font-size: 16px;
    font-weight: bold;
}
h3 {
    font-size: 15px;
    font-weight: bold;
}

.circle{
    margin: 0 5px;
    float: left;
    font-size: 22px;
    color:white;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background-color: @header-logo-background;
    border-radius: 23px;
    a{
        color:inherit;
        text-decoration: none;
    }
}
