//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../img/';

@header-height: 92px;
@header-nav-height: 45px;
@header-background-img-margin: 5%;

@wrapper-indent: 1%;
  
//COLORS
@header-color:#383836;
@header-nav-color: #2f2f2e;
@header-logo-background: #f26c4f;
@content-background:#fefefe;
@footer-color:#373737;

@sidebar-background:#fefefe;
@sidebar-content-padding:1% 5.89% 8%;

@logo-font-size:24px;


//TEXT
@text-color: #ffffff;
@text-header-color: #3a3e3f;


//News
@news-head-height:300px;
@news-sub-header-color:#f26c4f;
@news-content-padding:0 5.89% 8%;
@news-head-padding:5.5px;


@footer-height:300px;

//SOCIAL NETWORKS
@news-social-networks-padding-bottom:55px;
@news-count-social-networks:2;